/usr/lib/jvm/jdk-25.0.1+8/bin/java -XX:+UseShenandoahGC -XX:ShenandoahGCMode=generational -XX:+UseCompactObjectHeaders -Xms2g -Xmx2g -Xlog:gc*:file=gc.log:time,uptime,pid,tags -jar performace-25-test-tomcat.jar

jmeter test plan:
Test Plan: ThreadTest01 Test Plan
Thread Group: Thread 5000 Test
  Number of Threads(users): 5000
  Ramp-up period(seconds):  1
  Loop count: infinite
    Same user on each iteration
    Specify Thread lifetime:
      Duration(seconds): 30



D:\tools\apache-jmeter-5.6.3\bin\jmeter -n -t ThreadTest01.jmx -l result_t0001.jtl -e -o reports

E:\LocalDev\vm\project\jar\jmeter>D:\tools\apache-jmeter-5.6.3\bin\jmeter -n -t ThreadTest01.jmx -l result_t0001.jtl -e -o reports
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.thoughtworks.xstream.converters.reflection.SunUnsafeReflectionProvider (file:/D:/tools/apache-jmeter-5.6.3/lib/xstream-1.4.20.jar)
WARNING: Please consider reporting this to the maintainers of class com.thoughtworks.xstream.converters.reflection.SunUnsafeReflectionProvider
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
Creating summariser <summary>
Created the tree successfully using ThreadTest01.jmx
Starting standalone test @ 2025 Nov 2 13:35:04 GMT+08:00 (1762061704126)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    0.8/s Avg:  1036 Min:  1036 Max:  1036 Err:     0 (0.00%) Active: 5000 Started: 5000 Finished: 0
summary +  50639 in 00:00:25 = 2057.2/s Avg:  2381 Min:  1000 Max: 11078 Err:     0 (0.00%) Active: 5000 Started: 5000 Finished: 0
summary =  50640 in 00:00:26 = 1961.6/s Avg:  2381 Min:  1000 Max: 11078 Err:     0 (0.00%)
summary +  15941 in 00:00:07 = 2267.2/s Avg:  2193 Min:  1196 Max:  6557 Err:     0 (0.00%) Active: 0 Started: 5000 Finished: 5000
summary =  66581 in 00:00:33 = 2026.9/s Avg:  2336 Min:  1000 Max: 11078 Err:     0 (0.00%)
Tidying up ...    @ 2025 Nov 2 13:35:37 GMT+08:00 (1762061737032)
... end of run

{
  "Total" : {
    "transaction" : "Total",
    "sampleCount" : 66581,
    "errorCount" : 0,
    "errorPct" : 0.0,
    "meanResTime" : 2336.470419489011,
    "medianResTime" : 2212.0,
    "minResTime" : 1000.0,
    "maxResTime" : 11078.0,
    "pct1ResTime" : 2278.0,
    "pct2ResTime" : 2362.0,
    "pct3ResTime" : 3779.970000000005,
    "throughput" : 2035.7426771846146,
    "receivedKBytesPerSec" : 507.80817047139664,
    "sentKBytesPerSec" : 242.53965489894819
  },
  "HTTP Request" : {
    "transaction" : "HTTP Request",
    "sampleCount" : 66581,
    "errorCount" : 0,
    "errorPct" : 0.0,
    "meanResTime" : 2336.470419489011,
    "medianResTime" : 2212.0,
    "minResTime" : 1000.0,
    "maxResTime" : 11078.0,
    "pct1ResTime" : 2278.0,
    "pct2ResTime" : 2362.0,
    "pct3ResTime" : 3779.970000000005,
    "throughput" : 2035.7426771846146,
    "receivedKBytesPerSec" : 507.80817047139664,
    "sentKBytesPerSec" : 242.53965489894819
  }
}
