/usr/lib/jvm/jdk-25.0.1+8/bin/java -XX:+UseShenandoahGC -XX:ShenandoahGCMode=generational -XX:+UseCompactObjectHeaders -Xms2g -Xmx2g -Xlog:gc*:file=gc.log:time,uptime,pid,tags -jar performace-25-test-tomcat.jar

a) start test 10 before load test
curl http://192.168.159.129:8082/test
count: 10


jmeter test plan:
Test Plan: ThreadTest01 Test Plan
Thread Group: Thread 5000 Test
  Number of Threads(users): 5000
  Ramp-up period(seconds):  1
  Loop count: infinite
    Same user on each iteration
    Specify Thread lifetime:
      Duration(seconds): 30



D:\tools\apache-jmeter-5.6.3\bin\jmeter -n -t ThreadTest01.jmx -l result_t0001.jtl -e -o reports

E:\LocalDev\vm\project\jar\jmeter>D:\tools\apache-jmeter-5.6.3\bin\jmeter -n -t ThreadTest01.jmx -l result_t0001.jtl -e -o reports
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.thoughtworks.xstream.converters.reflection.SunUnsafeReflectionProvider (file:/D:/tools/apache-jmeter-5.6.3/lib/xstream-1.4.20.jar)
WARNING: Please consider reporting this to the maintainers of class com.thoughtworks.xstream.converters.reflection.SunUnsafeReflectionProvider
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
Creating summariser <summary>
Created the tree successfully using ThreadTest01.jmx
Starting standalone test @ 2025 Nov 2 21:50:46 GMT+08:00 (1762091446079)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +  19272 in 00:00:14 = 1389.2/s Avg:  2412 Min:   344 Max: 10051 Err:     0 (0.00%) Active: 5000 Started: 5000 Finished: 0
summary +  45270 in 00:00:19 = 2408.4/s Avg:  2398 Min:  1007 Max: 21122 Err:     0 (0.00%) Active: 0 Started: 5000 Finished: 5000
summary =  64542 in 00:00:33 = 1975.6/s Avg:  2402 Min:   344 Max: 21122 Err:     0 (0.00%)
Tidying up ...    @ 2025 Nov 2 21:51:18 GMT+08:00 (1762091478800)
... end of run


{
  "Total" : {
    "transaction" : "Total",
    "sampleCount" : 64542,
    "errorCount" : 0,
    "errorPct" : 0.0,
    "meanResTime" : 2402.9657277431797,
    "medianResTime" : 1958.0,
    "minResTime" : 344.0,
    "maxResTime" : 21122.0,
    "pct1ResTime" : 2872.0,
    "pct2ResTime" : 3039.0,
    "pct3ResTime" : 3208.0,
    "throughput" : 1982.857142857143,
    "receivedKBytesPerSec" : 494.6076048867128,
    "sentKBytesPerSec" : 236.2388392857143
  },
  "HTTP Request" : {
    "transaction" : "HTTP Request",
    "sampleCount" : 64542,
    "errorCount" : 0,
    "errorPct" : 0.0,
    "meanResTime" : 2402.9657277431797,
    "medianResTime" : 1958.0,
    "minResTime" : 344.0,
    "maxResTime" : 21122.0,
    "pct1ResTime" : 2872.0,
    "pct2ResTime" : 3039.0,
    "pct3ResTime" : 3208.0,
    "throughput" : 1982.857142857143,
    "receivedKBytesPerSec" : 494.6076048867128,
    "sentKBytesPerSec" : 236.2388392857143
  }
}