/usr/lib/jvm/jdk-25.0.1+8/bin/java -XX:+UseShenandoahGC -XX:ShenandoahGCMode=generational -XX:+UseCompactObjectHeaders -Xms2g -Xmx2g -Xlog:gc*:file=gc.log:time,uptime,pid,tags -jar performace-25-test-undertow.jar

a) start test 10 before load test
curl http://192.168.159.129:8082/test
count: 10

jmeter test plan:
Test Plan: ThreadTest01 Test Plan
Thread Group: Thread 5000 Test
  Number of Threads(users): 5000
  Ramp-up period(seconds):  1
  Loop count: infinite
    Same user on each iteration
    Specify Thread lifetime:
      Duration(seconds): 30



E:\LocalDev\vm\project\jar\jmeter>D:\tools\apache-jmeter-5.6.3\bin\jmeter -n -t ThreadTest01.jmx -l result_t0001.jtl -e -o reports
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.thoughtworks.xstream.converters.reflection.SunUnsafeReflectionProvider (file:/D:/tools/apache-jmeter-5.6.3/lib/xstream-1.4.20.jar)
WARNING: Please consider reporting this to the maintainers of class com.thoughtworks.xstream.converters.reflection.SunUnsafeReflectionProvider
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
Creating summariser <summary>
Created the tree successfully using ThreadTest01.jmx
Starting standalone test @ 2025 Nov 2 21:46:00 GMT+08:00 (1762091160588)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    0.9/s Avg:   978 Min:   978 Max:   978 Err:     0 (0.00%) Active: 5000 Started: 5000 Finished: 0
summary +  44869 in 00:00:28 = 1588.1/s Avg:  3062 Min:   220 Max:  9269 Err:     0 (0.00%) Active: 5000 Started: 5000 Finished: 0
summary =  44870 in 00:00:29 = 1528.2/s Avg:  3062 Min:   220 Max:  9269 Err:     0 (0.00%)
summary +   7216 in 00:00:05 = 1521.7/s Avg:  2970 Min:   747 Max:  5053 Err:     0 (0.00%) Active: 0 Started: 5000 Finished: 5000
summary =  52086 in 00:00:34 = 1527.3/s Avg:  3049 Min:   220 Max:  9269 Err:     0 (0.00%)
Tidying up ...    @ 2025 Nov 2 21:46:34 GMT+08:00 (1762091194742)
... end of run


E:\LocalDev\vm\project\jar\jmeter>

{
  "Total" : {
    "transaction" : "Total",
    "sampleCount" : 52086,
    "errorCount" : 0,
    "errorPct" : 0.0,
    "meanResTime" : 3049.5491110854928,
    "medianResTime" : 2649.5,
    "minResTime" : 220.0,
    "maxResTime" : 9269.0,
    "pct1ResTime" : 3600.0,
    "pct2ResTime" : 3814.0,
    "pct3ResTime" : 4809.0,
    "throughput" : 1532.4820524891138,
    "receivedKBytesPerSec" : 349.2803009058344,
    "sentKBytesPerSec" : 182.5808695348358
  },
  "HTTP Request" : {
    "transaction" : "HTTP Request",
    "sampleCount" : 52086,
    "errorCount" : 0,
    "errorPct" : 0.0,
    "meanResTime" : 3049.5491110854928,
    "medianResTime" : 2649.5,
    "minResTime" : 220.0,
    "maxResTime" : 9269.0,
    "pct1ResTime" : 3600.0,
    "pct2ResTime" : 3814.0,
    "pct3ResTime" : 4809.0,
    "throughput" : 1532.4820524891138,
    "receivedKBytesPerSec" : 349.2803009058344,
    "sentKBytesPerSec" : 182.5808695348358
  }
}